export function home2() {

    //Создайте переменные и присвойте им значения:
    let var1 = 'true';
    let var2 = false;
    let var3 = 17;
    let var4 = undefined;
    let var5 = null;

    console.log(typeof var1);
    console.log(typeof var2);
    console.log(typeof var3);
    console.log(typeof var4);
    console.log(typeof var5);


    //Даны две переменные:
    //С помощью условий выведите в консоль разработчика наибольшее число.

    let height = 15;
    let width = 20;

    if(height > width) {
        console.log(`Наибольшее число - ${height}`)
    } else if (width > height) {
        console.log(`Наибольшее число - ${width}`)
    } else {
        console.log(`Значения равны`)
    }

    // Написать перебор от 1 до 20, где выведутся все числа кратные трём.

    for(let i = 1; i < 21; i++)  {
        if(i % 3 === 0) {
            console.log(i);
        }
    }

    // Нам надо идти на работу, но нужно проверить все ли мы взяли или нет?
    //     Нам точно нужны ключи документы и ручка, но из еды нам надо яблоко или апельсин.
    //     Для решения этой задачи нам помогут логические операторы **`|| &&`**.


    let key = true
    let documents = true
    let pen = true
    let apple = false
    let orange = true
    let shouldGoToWork = (key && documents && pen) && (apple || orange);

    if (shouldGoToWork) {
        console.log(`Пора работать!`)
    } else {
        console.log(`Упс, кажется, ты что-то забыл!`)
    }

    // Запросить у пользователя число:
    //
    // 1. Если число делится без остатка на 5 выводим сообщение Fiz
    // 2. Если число делится без остатка на 3 выводим сообшение Buz
    // 3. Если число делится без остатка и на 3 и на 5 выводим сообшение FizBuz

    let someVar = prompt(`Please, enter a number.`);

    if (someVar % 5 === 0) {
        console.log(`Fiz`)
    } else if (someVar % 3 === 0) {
        console.log(`Buz`)
    } else if ((someVar % 3 === 0) && (someVar % 5 === 0)) {
        console.log(`FizBuz`)
    } else {
        console.log(`Number must be divisible by 3 or 5.`)
    }

    // Написать программу, которая выполняет следующие операции:
    //
    // - Запрашивает у пользователя возраст, если он больше 18, то выводит сообщение - `Попей пивка`.
    // - Если меньше, то выводит сообщение - `Пей колу`.
    // - Добавить условие, что если возраст от 16-18, выводим сообщение - `Можешь выкурить сигаретку, только маме не говори`.

    let age = prompt(`Пожалуйста, введите ваш возраст.`);

    if (age >= 18) {
        console.log(`Попей пивка`)
    } else if (age < 18) {

        if ((age >= 16) && (age < 18)) {
            console.log(`Можешь выкурить сигаретку, только маме не говори`)
        } else {
            console.log(`Пей колу`)
        }
    }

    // Напишем программу для туристического терминала. Запросите у пользователя в какую сторону света он бы хотел отправиться. После ввода данных мы должны вывести в консоль сообщение из списка. Если пользователь ввел неверные данные, выведите сообщение в консоль чтобы он попробовал еще раз.
    //
    // + `юг` на юг пойдешь счастье найдешь
    // + `север` на север пойдешь много денег найдешь
    // + `запад` на запад пойдешь верного друга найдешь
    // + `восток` на восток пойдешь разработчиком станешь


    let side = prompt(`Пожалуйста, введите сторону горизонта.`);

    switch (side) {
        case 'юг':
            console.log('На юг пойдешь счастье найдешь!');
            break;
        case 'север':
            console.log('На север пойдешь много денег найдешь!');
            break;
        case 'запад':
            console.log('На запад пойдешь верного друга найдешь!');
            break;
        case 'восток':
            console.log('На восток пойдешь разработчиком станешь!');
            break;
        default:
            console.log('Пожалуйста, попробуй еще раз, где-то есть ошибка.')
    }

//     Пользователь решил повеселиться и ввел свое имя в таком ввиде 'пОлИнА нАбЕрЕжНаЯ'
//     Испрвьте эту ситацию чтобы мы смогли корректно поприветсвовать пользователя, и поприветствуйте его через **alert**

    const name = 'пОлИнА нАбЕрЕжНаЯ';
    const newName = name
        .split(' ')
        .map((letter) => `${letter[0].toUpperCase()}${letter.slice(1).toLowerCase()}`)
        .join(' ');
    alert(`Привет, ${newName}!`)

    // Написать программу, которая выполняет следующие операции:
    // 1. Запрашивает у пользователя число.
    // 2. Последовательно задает вопрос:
    // cколько отнять / прибавить / умножить / разделить от предыдущего результата?
    // 3. По окончании вывести пользователю **`alert`**, содержащий формулу и результат например:
    //  > ((((6 - 10) + 5) * 20) / 2 = 110)

    let someNumber = Number(prompt('Введите число'));
    let someNumber1 = Number(prompt('Сколько отнять от вашего числа?'));
    let someNumber2 = Number(prompt('Сколько прибавить к предыдущему результату?'));
    let someNumber3 = Number(prompt('на сколько хотите умножить?'));
    let someNumber4 = Number(prompt('А разделить предыдущий результат?'));

    let result = ((((someNumber-someNumber1)+someNumber2)*someNumber3)/someNumber4)
    console.log(`Вычисление: ((((${someNumber} - ${someNumber1}) + ${someNumber2}) * ${someNumber3}) / ${someNumber4}) = ${result}`);

//     Написать программу, которая будет выводить в консоль лесенку.
//     #
//     ##
//     ###
//     ####
//     #####
//     ######
//     > Не забудьте вопспользоваться циклами

    let ladder = "#";
    while (ladder.length < 7){
        console.log(ladder);
        ladder += "#";
    }
}
